[gd_scene load_steps=2 format=3 uid="uid://bncnxigqjyswd"]

[ext_resource type="Script" path="res://Scripts/Infrastructure/Multiplayer/MultiplayerController.cs" id="1_7rwco"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7rwco")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -143.5
offset_right = 74.0
offset_bottom = 143.5
grow_horizontal = 2
grow_vertical = 2

[node name="NameLabel" type="Label" parent="Container"]
layout_mode = 2
text = "Name:"

[node name="NameEntry" type="LineEdit" parent="Container"]
layout_mode = 2

[node name="IPLabel" type="Label" parent="Container"]
layout_mode = 2
text = "IP Address:"

[node name="IPEntry" type="LineEdit" parent="Container"]
layout_mode = 2

[node name="PortLabel" type="Label" parent="Container"]
layout_mode = 2
text = "Port:"

[node name="PortEntry" type="LineEdit" parent="Container"]
layout_mode = 2

[node name="Host" type="Button" parent="Container"]
layout_mode = 2
disabled = true
text = "Host"

[node name="Join" type="Button" parent="Container"]
layout_mode = 2
disabled = true
text = "Join"

[node name="Instructions" type="RichTextLabel" parent="Container"]
layout_mode = 2
text = "Start once all players have joined:"
fit_content = true

[node name="Start" type="Button" parent="Container"]
layout_mode = 2
disabled = true
text = "Start Game"

[connection signal="text_changed" from="Container/NameEntry" to="." method="OnNameEntryChanged"]
[connection signal="text_changed" from="Container/IPEntry" to="." method="OnIPEntryChanged"]
[connection signal="text_changed" from="Container/PortEntry" to="." method="OnPortEntryChanged"]
[connection signal="button_down" from="Container/Host" to="." method="OnHostButtonDown"]
[connection signal="button_down" from="Container/Join" to="." method="OnJoinButtonDown"]
[connection signal="button_down" from="Container/Start" to="." method="OnStartButtonDown"]
